<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f5fff5"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="6dp"
        app:title="AgriBandhu"
        app:titleTextColor="@android:color/holo_green_dark"
        app:subtitleTextColor="#02c40f"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/toobar_menu"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <!-- RecyclerView for displaying posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />



</LinearLayout>
