<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/farmerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farmer Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#669900"
            android:layout_marginVertical="8dp" />
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#669900"
            android:layout_marginVertical="8dp" />
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:textSize="14sp"
            android:paddingTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
