<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Example: Refresh icon -->
    <item
        android:id="@+id/weather"
        android:icon="@drawable/cloud"
        android:title="weather"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_scheme"
        android:icon="@drawable/bailout"
        android:title="goverment scheme"
        app:showAsAction="always" />

    <!-- Example: Settings icon -->
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/user"
        android:title="Settings"
        app:showAsAction="always"
        tools:ignore="DuplicateIds" />
</menu>
